// 
//  Font data for Digital Display 48pt
// 

// Character bitmaps for Digital Display 48pt
const uint8_t digitalDisplay_48ptBitmaps[] =
{
	// @0 '-' (16 pixels wide)
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x3F, 0xFC, //   ############  
	0x7F, 0xFE, //  ############## 
	0xFF, 0xFF, // ################
	0xFF, 0xFF, // ################
	0x7F, 0xFE, //  ############## 
	0x3F, 0xFC, //   ############  
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 
	0x00, 0x00, //                 

	// @84 '.' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3C, //   ####  
	0x7E, //  ###### 
	0xFF, // ########
	0xFF, // ########
	0x7E, //  ###### 
	0x3C, //   ####  

	// @126 '0' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xF8, 0x00, 0x1F, // #####              #####
	0xF0, 0x00, 0x0F, // ####                ####
	0x60, 0x00, 0x06, //  ##                  ## 
	0x60, 0x00, 0x06, //  ##                  ## 
	0xF0, 0x00, 0x0F, // ####                ####
	0xF8, 0x00, 0x1F, // #####              #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF0, //     ################    

	// @252 '1' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x18, //    ## 
	0x3C, //   ####
	0x7C, //  #####
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0x7C, //  #####
	0x3C, //   ####
	0x18, //    ## 
	0x18, //    ## 
	0x3C, //   ####
	0x7C, //  #####
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0xFC, // ######
	0x7C, //  #####
	0x3C, //   ####
	0x18, //    ## 
	0x00, //       
	0x00, //       
	0x00, //       

	// @294 '2' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x07, 0xFF, 0xEF, //      ############## ####
	0x03, 0xFF, 0xDF, //       ############ #####
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x03, 0xFF, 0xDF, //       ############ #####
	0x07, 0xFF, 0xEF, //      ############## ####
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x6F, 0xFF, 0xF0, //  ## ################    
	0xF7, 0xFF, 0xE0, // #### ##############     
	0xFB, 0xFF, 0xC0, // ##### ############      
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFB, 0xFF, 0xC0, // ##### ############      
	0xF7, 0xFF, 0xE0, // #### ##############     
	0x6F, 0xFF, 0xF0, //  ## ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF0, //     ################    

	// @420 '3' (21 pixels wide)
	0x7F, 0xFF, 0x80, //  ################    
	0xFF, 0xFF, 0xC0, // ##################   
	0xFF, 0xFF, 0xC0, // ##################   
	0x7F, 0xFF, 0xB0, //  ################ ## 
	0x3F, 0xFF, 0x78, //   ############## ####
	0x1F, 0xFE, 0xF8, //    ############ #####
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x1F, 0xFE, 0xF8, //    ############ #####
	0x3F, 0xFF, 0x78, //   ############## ####
	0x7F, 0xFF, 0xB0, //  ################ ## 
	0x7F, 0xFF, 0xB0, //  ################ ## 
	0x3F, 0xFF, 0x78, //   ############## ####
	0x1F, 0xFE, 0xF8, //    ############ #####
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x00, 0x01, 0xF8, //                ######
	0x1F, 0xFE, 0xF8, //    ############ #####
	0x3F, 0xFF, 0x78, //   ############## ####
	0x7F, 0xFF, 0xB0, //  ################ ## 
	0xFF, 0xFF, 0xC0, // ##################   
	0xFF, 0xFF, 0xC0, // ##################   
	0x7F, 0xFF, 0x80, //  ################    

	// @546 '4' (24 pixels wide)
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x60, 0x00, 0x06, //  ##                  ## 
	0xF0, 0x00, 0x0F, // ####                ####
	0xF8, 0x00, 0x1F, // #####              #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x07, 0xFF, 0xEF, //      ############## ####
	0x03, 0xFF, 0xDF, //       ############ #####
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x1F, //                    #####
	0x00, 0x00, 0x0F, //                     ####
	0x00, 0x00, 0x06, //                      ## 
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @672 '5' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x6F, 0xFF, 0xF0, //  ## ################    
	0xF7, 0xFF, 0xE0, // #### ##############     
	0xFB, 0xFF, 0xC0, // ##### ############      
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFB, 0xFF, 0xC0, // ##### ############      
	0xF7, 0xFF, 0xE0, // #### ##############     
	0x6F, 0xFF, 0xF0, //  ## ################    
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x07, 0xFF, 0xEF, //      ############## ####
	0x03, 0xFF, 0xDF, //       ############ #####
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x03, 0xFF, 0xDF, //       ############ #####
	0x07, 0xFF, 0xEF, //      ############## ####
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF0, //     ################    

	// @798 '6' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x6F, 0xFF, 0xF0, //  ## ################    
	0xF7, 0xFF, 0xE0, // #### ##############     
	0xFB, 0xFF, 0xC0, // ##### ############      
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFC, 0x00, 0x00, // ######                  
	0xFB, 0xFF, 0xC0, // ##### ############      
	0xF7, 0xFF, 0xE0, // #### ##############     
	0x6F, 0xFF, 0xF0, //  ## ################    
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF0, //     ################    

	// @924 '7' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xF8, 0x00, 0x1F, // #####              #####
	0xF0, 0x00, 0x0F, // ####                ####
	0x60, 0x00, 0x06, //  ##                  ## 
	0x00, 0x00, 0x06, //                      ## 
	0x00, 0x00, 0x0F, //                     ####
	0x00, 0x00, 0x1F, //                    #####
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x1F, //                    #####
	0x00, 0x00, 0x0F, //                     ####
	0x00, 0x00, 0x06, //                      ## 
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         
	0x00, 0x00, 0x00, //                         

	// @1050 '8' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF0, //     ################    

	// @1176 '9' (24 pixels wide)
	0x0F, 0xFF, 0xF0, //     ################    
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFC, 0x00, 0x3F, // ######            ######
	0xFB, 0xFF, 0xDF, // ##### ############ #####
	0xF7, 0xFF, 0xEF, // #### ############## ####
	0x6F, 0xFF, 0xF6, //  ## ################ ## 
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x07, 0xFF, 0xEF, //      ############## ####
	0x03, 0xFF, 0xDF, //       ############ #####
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x00, 0x00, 0x3F, //                   ######
	0x03, 0xFF, 0xDF, //       ############ #####
	0x07, 0xFF, 0xEF, //      ############## ####
	0x0F, 0xFF, 0xF6, //     ################ ## 
	0x1F, 0xFF, 0xF8, //    ##################   
	0x1F, 0xFF, 0xF8, //    ##################   
	0x0F, 0xFF, 0xF0, //     ################    
};

// Character descriptors for Digital Display 48pt
// { [Char width in bits], [Offset into digitalDisplay_48ptCharBitmaps in bytes] }
const FONT_CHAR_INFO digitalDisplay_48ptDescriptors[] = 
{
	{16, 0}, 		// - 
	{8, 84}, 		// . 
	{0, 0}, 		// .
	{24, 126}, 		// 0 
	{6, 252}, 		// 1 
	{24, 294}, 		// 2 
	{21, 420}, 		// 3 
	{24, 546}, 		// 4 
	{24, 672}, 		// 5 
	{24, 798}, 		// 6 
	{24, 924}, 		// 7 
	{24, 1050}, 		// 8 
	{24, 1176}, 		// 9 
};

// Font information for Digital Display 48pt
const FONT_INFO digitalDisplay_48ptFontInfo =
{
	6, //  Character height
	'-', //  Start character
	'9', //  End character
	2, //  Width, in pixels, of space character
	digitalDisplay_48ptDescriptors, //  Character descriptor array
	digitalDisplay_48ptBitmaps, //  Character bitmap array
};

