#ifndef SUB_MENU_STRING_H
#define SUB_MENU_STRING_H



typedef struct
{
  char *str[10];
}MENU_ITEM_STRING;

typedef struct
{
  char *str[10];
}MENU_SET_VALUE;


typedef struct
{

  uint8_t total_menu_cnt;
  uint8_t sub_menu_cnt[6];
  const MENU_ITEM_STRING *item_num_arry;
  const MENU_SET_VALUE *value_arry;
}MENU_STRING_INFO;




const MENU_ITEM_STRING init_item_str[]=
{
		{
			(char *)"냉장 시스템 제어",
			(char *)"콤프지연(30초)",//"온도편차(1℃)",
			(char *)"에바팬지연(10초)",//"온도보정(0℃)",
			(char *)"콤프작동중 에바팬(ON)",//"콤프지연(30초)",
			(char *)"DP작동상태",//"에바팬지연(10초)",
			(char *)"펌프다운",//"콤프작동중 에바팬(ON)",
			(char *)"",//"이상 지속시간(10분)",
			(char *)"",//"이상 고온경보(+10℃)",
			(char *)"",//"이상 저온경보(-10℃)",
			(char *)""
		},
		{
			(char *)"제상 제어",
			(char *)"제상방법(주기)",
			(char *)"제상주기(240분)",
			(char *)"제상시간(20분)",
			(char *)"센서주기(20분)",
			(char *)"제상중 에바팬(OFF)",
			(char *)"제상후 에바팬지연(30초)",
			(char *)"제상후 콤프지연(10초)",
			(char *)"제상시 콤프동작(OFF)",
			(char *)"0-9"
		},
		{
			(char *)"오존 제어",
			(char *)"오존 제어(주기)",
			(char *)"오존발생전 순환팬(60)",
			(char *)"오존발생후 순환팬(60)",
			(char *)"오존편차(0.05ppm)",
			(char *)"오존발생 주기(10분)",
			(char *)"오존발생 시간(20초)",
			(char *)"",
			(char *)"",
			(char *)""
		},
		{
			(char *)"시스템 설정",
			(char *)"이상 지속시간(10분)",
			(char *)"이상 고온경보(+10℃)",
			(char *)"이상 저온경보(-10℃)",
			(char *)"온도편차(1℃)",
			(char *)"온도보정(0℃)",
			(char *)"과냉방지(2℃)",
			(char *)"부저설정(OFF)",
			(char *)"MAX-WIND",//"Rev:"->""으로 REV 글자가 많아서...
			(char *)""
		},
		{
			(char *)"시스템 정검",
			(char *)"콤프 ON         (RY1)",
			(char *)"강제제상          (RY2)",
			(char *)"에바팬             (RY3)",
			(char *)"오존발생          (RY4)",
			(char *)"오존 순환팬      (RY5)",
			(char *)"펌프다운          (RY6)",
			(char *)"부저 TEST",
			(char *)"공장 초기화",
			(char *)""
		},
		{
			(char *)"시간 설정",
			(char *)"년 설정",
			(char *)"월 설정",
			(char *)"일 설정",
			(char *)"시 설정",
			(char *)"분 설정",
			(char *)"설정OK",
			(char *)"Tel    : ",
			(char *)"build : ",
			(char *)""
		},

		//{"TIME_ALARM   ","2-1xhdhdhxdjjd","1-2","1-3","1-4","1-5","1-6","1-7","1-8","1-9"},
		//{"STATUS       ","3-1xhdhdhxdjjd","1-2","1-3","1-4","1-5","1-6","1-7","1-8","1-9"},

};

//(char *)"냉장 시스템 제어",
//(char *)"콤프지연(30초)",//"온도편차(1℃)",
//(char *)"에바팬지연(10초)",//"온도보정(0℃)",
//(char *)"콤프작동중 에바팬(ON)",//"콤프지연(30초)",
//(char *)"DP작동상태",//"에바팬지연(10초)",
//(char *)"펌프다운",//"콤프작동중 에바팬(ON)",
const MENU_SET_VALUE init_value_str[]=
{
		{
			(char *)"[1/6]",
			(char *)"[%02d초]",//"콤프지연시간",,//"[%.1f℃]",//"온도편차",
			(char *)"[%02d초]",//"EVA팬지연시간",,//"[%.1f℃]",//"온도보정",
			(char *)"[%s]",//"콤프작동중 에바팬",,//"[%02d초]",//"콤프지연시간",
			(char *)"[%s]",//"DP작동상태" //"[%02d초]",//"EVA팬지연시간",
			(char *)"[%s]",//"[%s]",//"콤프작동중 에바팬",
			(char *)"",//"[%03d분]",//"이상온도 경보 지속 시간(분)",
			(char *)"",//"[%02d℃]",//이상온도 고온 경보(~+10℃)"
			(char *)"",//"[%02d℃]",//이상온도 저온 경보(~+10℃)",
			(char *)""//"[%d]"//xxx"0-9"
		},
		{
			(char *)"[2/6]",
			(char *)"[%s]",//"제상방법(주기/풍속/복합)",
			(char *)"[%03d분]",//"제상주기(0-999분)",
			(char *)"[%02d분]",//"제상시간(0-30분)",
			(char *)"[%02d분]",//"제상팬 센서주기(1-99분)",
			(char *)"[%s]",//"제상중 에바팬(ON/OFF)",
			(char *)"[%03d초]",//"제상후 에바팬 지연(0-600초)",
			(char *)"[%03d초]",//"제상후 콤프 지연(0-600초)",
			(char *)"[%s]",//"제상시 콤프동작(ON/OFF)",
			(char *)"[%d]"//"0-9"
		},
		{
			(char *)"[3/6]",
			(char *)"[%s]",//"오존 제어 모드(주기/농도/복합)",
			(char *)"[%03d초]",//"오존 발생전 순환팬(0-120초)",
			(char *)"[%03d초]",//"오존 발생후 순환팬(0-120초)",
			(char *)"[%.2f]",//"오존 편차(0.01-0.10)",
			(char *)"[%03d분]",//"오존 발생 주기(0-120분)",
			(char *)"[%03d초]",//"오존 발생 시간(0-120초)",
			(char *)"[%d]",//"",
			(char *)"[%d]",//"",
			(char *)"[%d]"//""
		},
		{
			(char *)"[4/6]",
			(char *)"[%d 분]",//"이상온도 경보 지속 시간(분)",
			(char *)"[%02d℃]",//이상온도 고온 경보(~+10℃)"
			(char *)"[%02d℃]",//이상온도 저온 경보(~+10℃)",
			(char *)"[%.1f℃]",//"온도편차",
			(char *)"[%.1f℃]",//"온도보정",
			(char *)"[%02d℃]",//"항온기능(℃)",
			(char *)"[%s]",//부저설정
			(char *)"[%d]",//MAX-WIND//"%s",//"F/W",
			(char *)""//"[%d]"//""
		},
		{
			(char *)"[5/6]",
			(char *)"[%s]",//"콤프 ON(RY1)",
			(char *)"[%s]",//"강제제상(RY2)",
			(char *)"[%s]",//"에바팬(RY3)",
			(char *)"[%s]",//"오존 생성(10초간)",
			(char *)"[%s]",//"오존 순환팬",
			(char *)"[%s]",//"펌프다운",
			(char *)"[%s]",//"부저 TEST",
			(char *)"[%s]",//"공장 초기화",
			(char *)"[%d]"//""
		},
		{
			(char *)"[6/6]",
			(char *)"[%d]",//"년 설정",,
			(char *)"[%02d]",//"월 설정",
			(char *)"[%02d]",//"일 설정",
			(char *)"[%02d시]",//"시각 설정",
			(char *)"[%02d분]",//"분 설정",
			(char *)"[%s]",//"설정OK"
			(char *)"[%s]",//telnum
			(char *)"[%s]",//F/W
			(char *)""
		},

};

const MENU_DATA init_data[]=
{
		{//0
			1,//타이틀
			30,//콤프지연 10,//"온도편차",
			10,//"EVA팬지연",//"온도보정",
			1,//"콤프작동중 EVA팬",//"콤프지연",
			0,//DP작동상태//"EVA팬지연",
			1,//pump down//"콤프작동중 EVA팬",
			99,//10,//"이상온도 경보 지속 시간(분)",
			99,//10,//이상온도 고온 경보(~+10℃)"
			99,//-10,//이상온도 저온 경보(~-10℃)",
			99
		},
		{//1
				2,//타이틀
				0, //"제상방법(주기/풍속/복합)",
				240,//"제상주기(0-999분)",
				20, //"제상시간(0-30분)" //센서모드일때는 최소한 제상시간X2 ( __|-제상시간-|_센서무시_|-센서에 의한 제상-|___ ) 이후에 제상할수있다
				20,//"[1][4]제상센서주기(1-99분)",
				0,//"제상중 에바팬(ON/OFF)",
				30,//"제상후 에바팬 지연(0-600초)",
				10,//[1][7]"제상후 콤프 지연(0-600초)",
				0, //[1][8]"제상시 콤프동작(ON/OFF)",
				99
		},
		{//2
				3,//타이틀[2][0]
				1,//"오존 제어 모드(주기/농도/복합)",
				60,//[2][2] 오존 발생전 순환팬(0-120초)", ozone_gen_on_delay
				60,//[2][3]"오존 발생후 순환팬(0-120초)", ozone_fan_off_delay
				50,//"오존 편차(0.01-0.10)"
				10,//[5]"오존 발생 주기(0-120분)",
				20,//[6]"오존 발생 시간 duration(0-120초)",
				99,
				99,
				99
		},
		{//3
				4,//타이틀
				10,//"온도센서1 동작상태", //이상지속시간
				10,//고온 편차
				-10,//저온편차
				10,//10(1.0)온도편차 히스테리시스
				2,//과냉방지
				1,//부저 on/off
				2000,//MAX-WIND"TEL Number",
				99,//buzzer
				99
		},
		{//4
				5,//타이틀
				0,//"콤프 ON(RY1)",
				0,//"강제제상(RY2)",
				0,//"에바팬(RY3)",
				0,//"오존 생성(10초간)",
				0,//"오존 순환팬",
				0,//"펌프다운",
				0,//"부저 TEST",
				0,//"공장 초기화",
				99
		},

		{//[5][x]
				6,//타이틀
				2022,//"년 설정",
				4,//"월 설정",
				1,//"일 설정",
				12,//"시각 설정",
				0,//"분 설정",
				0,//설정OK[5][6]"항온기능(℃)",
				0,//tel-num",
				0,//F/W[5][8]max wind
				99
		},
};


const SYSTEM_TARGET init_system_target=
{
	10,//"온도설정초기값", 1.0도
	50//"오존설정초기값", 0.05ppm
};

//구조체 초기값 주입
const MENU_STRING_INFO UI_Info =
{
	6, 				//  total_menu_cnt
	{6,9,7,9,9,9},
	init_item_str, 		//  item string array
	init_value_str
};


#endif
